#hibernate
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homeservice
db.user=root
db.password=root
hibernate.hbm2ddl.auto=create
hibernate.connection.pool.size=20
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true